<!DOCTYPE html>
<!-- Written by Piyali Mukherjee pm2678@columbia.edu -->
<html>
	<head>
		<title>Debugging</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<form method="GET" action="http://reach-backend.elasticbeanstalk.com:2678/data" >
				<br>String :<br>
				<input type="text" name="uname" value="ambient_memory"><br>
				<input type="text" name="stat" value="0"><br>
				<input type="submit" value="Send">
			</form>
		</div>		
	</body>
</html>
